:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --hero-text-color: #ffffff;
  --team-color: #f4f4fd;
  --primary-color: #404bbf;
  --subtle-color: #e7e9fc;
  --group-color: #8e8f99;
  --succes-color: #31d0aa;
  --card-set-gap-top: 48px;
  --card-set-gap-left: 24px;
  --card-border: 1px solid var(--subtle-color);
  --box-gap: 24px;
  --box-margin-top: 72px;
  --section-padding-top: 120px;
  --section-padding-bottom: 120px;
  --modal-bg-color: #fcfcfc;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

p,
h1,
h2,
h3 {
  margin: 0;
}
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
button {
  margin: 0;
  cursor: pointer;
}
.btn {
  display: block;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--accent-color);
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}
.container {
  min-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
  min-width: 320px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* !-------!-------!-------!------HEADER-!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!------- */

/* !-------!-------!-------!------HERO-!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!------- */

.hero.hero-wrap {
  padding-top: 110px;
  padding-bottom: 110px;
  margin: 0 auto;
}

.hero-wrap {
  max-width: 428px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg-mob.jpg");
  background-color: var(--title-text-color);

  text-align: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-wrap {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg-mob@x2.jpg");
  }
}

.hero-title {
  display: block;
  max-width: 320px;
  margin: 0 auto 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--hero-text-color);
}

.hero-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;

  color: var(--hero-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--primary-color);
}

@media (min-width: 768px) {
  .hero-wrap {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-tab-bg.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-wrap {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-tab-bg@x2.jpg");
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media (min-width: 1200px) {
  .hero-wrap {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-desk-bg.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-wrap {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-desk-bg@x2.jpg");
    }
  }

  .hero.hero-wrap {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-bottom: 40px;
  }
}

/* !-------!-------!-------!------skills-!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!------- */

.skills-box {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.skills-item {
  width: 100%;
}
.skills-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: var(--title-text-color);

  margin-bottom: 8px;
}

.skills-text {
  font-weight: 500;
  max-width: 396px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}

@media (min-width: 768px) {
  .skills-box {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .skills-item {
    width: calc((100% - 24px) / 2);
  }

  .skills-title {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .skills-section .container {
    max-width: 736px;
  }
}

@media (min-width: 1200px) {
  .skills-box {
    gap: 24px;
  }

  .skills-item {
    width: 264px;
  }

  .skills-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .skills-text {
    font-weight: 400;
  }

  .skills-bg {
    display: flex;
  }
  .skills-item::before {
    display: block;
    margin-bottom: 8px;
    height: 112px;
    border-radius: 4px;
    content: "";
    background-size: 64px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--team-color);
  }
  .icon-antena::before {
    background-image: url(../images/icons/antenna.svg);
  }
  .icon-clock::before {
    background-image: url(../images/icons/clock.svg);
  }
  .icon-diagram::before {
    background-image: url(../images/icons/diagram.svg);
  }
  .icon-astronaut::before {
    background-image: url(../images/icons/astronaut.svg);
  }
}
/* !-------!-------!-------!------WORKS-!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!------- */
.work-section {
  display: none;
}
.work-list {
  display: flex;
  gap: 24px;
}
.works-title {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .section.work-section {
    display: block;
    padding-top: 0;
  }
}

/* !-------!-------!-------!------TEAM-!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!------- */

.team.section {
  background-color: var(--team-color);
}
.team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--title-text-color);
}
.team-box {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  margin-top: 72px;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--hero-text-color);
}
.team-card-content {
  text-align: center;
  padding: 32px 16px;
}
.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 8px;
}
.team-card-content > p {
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  border: none;
  gap: 24px;
  justify-content: center;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--primary-color);
}
.team-soc-icon {
  fill: var(--team-color);
}
@media screen and (min-width: 768px) {
  .team-box {
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .team-box {
    gap: 24px;
  }
}

/* !-------!-------!-------!------clienst-!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!------- */
.clients.container {
  text-align: center;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  color: var(--title-text-color);
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

.link-clients {
  display: flex;
  width: 190px;
  height: 88px;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--group-color);
  border: 1px solid;
  border-radius: 4px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.client-icon {
  fill: currentColor;
}

.link-clients:hover,
.link-clients:focus .client-icon {
  color: var(--primary-color);
}
@media screen and (min-width: 768px) {
  .client-list {
    gap: 72px 24px;
  }
  .link-clients {
    width: 168px;
  }
}

/* !-------!-------!-------!------FOOTER-!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!------- */

footer {
  min-width: 320px;
  padding-bottom: 96px;
  padding-top: 96px;
  background-color: var(--title-text-color);
}
.footer.container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.footer-logo-studio {
  color: var(--team-color);
}
.footer-text {
  margin-top: 16px;
  color: var(--team-color);
}

.footer-logo-text {
  max-width: 268px;
  margin: 0 auto;
}

.title-soc-media {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--hero-text-color);
  margin-bottom: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
  border: none;
  justify-content: center;
}
.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--succes-color);
}
.footer-soc-list {
  display: flex;
  border: none;
  gap: 16px;
  justify-content: center;
}

.subsribe {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;
}

.sub-title {
  font-weight: 500;
  font-size: 16px;
  color: var(--hero-text-color);
}
.sub-input {
  margin-bottom: 16px;
  padding: 8px 16px;
  max-width: 398px;
  width: 100%;
  height: 40px;
  color: var(--hero-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
}
.sub-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--hero-text-color);
}

.sub-btn {
  margin: 0 auto;
  position: relative;
  min-width: 165px;
  height: 40px;
  text-align: left;

  padding: 8px 24px;
  color: var(--hero-text-color);
  background: var(--accent-color);
  border: transparent;
  border-radius: 4px;

  transition: background 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.sub-btn:focus,
.sub-btn:hover {
  background: var(--primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.sub-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 24px;
  bottom: 8px;
  pointer-events: none;
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .footer.container {
    max-width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .footer-logo {
    display: inline-block;
  }
  .footer-logo-text {
    margin: unset;
  }
  .title-soc-media {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--hero-text-color);
    margin-bottom: 16px;
  }
  .subsribe {
    text-align: left;
  }
  .sub-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .sub-input {
    width: 264px;
  }
}

@media (min-width: 1200px) {
  .footer.container {
    max-width: 1158px;
    display: flex;
    flex-wrap: nowrap;
    gap: unset;
  }
  .footer-logo-text {
    margin-right: 120px;
  }
  .footer-soc-media {
    margin-right: 80px;
  }
}

/* !-------!-------!-------!------MODAL-BACKdrop-!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  max-width: 392px;
  position: relative;
  background-color: var(--modal-bg-color);
  border-radius: 4px;
  padding: 72px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translateX(-50%) scale(1);
  opacity: 1;
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translateX(-50%) scale(0.2);
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}

@media screen and (min-width: 1200px) {
  .backdrop {
    padding-top: 0;
  }
  .modal {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--subtle-color);
  border-radius: 50%;

  transition-property: color, background-color;
  transition: 250ms var(--timing-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: var(--hero-text-color);
  background-color: var(--primary-color);
  fill: currentColor;
}
.icon-close {
  display: block;
}
.modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--title-text-color);
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--group-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  transition: border 250ms var(--timing-function);
}

.modal-input:focus-visible {
  border: 1px solid var(--accent-color);
  outline: none;
}
.modal-input:focus + .modal-icon {
  color: var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  pointer-events: none;
  fill: currentColor;
  transition: color 250ms var(--timing-function);
}
.modal-form {
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  resize: none;
}
.modal-textarea::placeholder {
  color: var(--group-color);
}

.modal-accept {
  display: flex;
  margin-top: 16px;
  align-items: center;
}
.icon-check {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  fill: transparent;

  transition: background-color 250ms var(--timing-function),
    border 250ms var(--timing-function), fill 250ms var(--timing-function);
}
.input-check:checked + .icon-check {
  background-color: var(--accent-color);
  border: none;
  fill: var(--team-color);
}

.accept-text {
  color: var(--group-color);
  font-size: 12px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--group-color);
}
.privacy-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--accent-color);
}
.send-button {
  display: block;
  margin: 0 auto;
  margin-top: 24px;
  padding: 16px 32px;
  min-width: 169px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--hero-text-color);
  background-color: var(--accent-color);

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.send-button:hover,
.send-button:focus {
  background-color: var(--primary-color);
}
